[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.fundraising.core
package-extras = [test]

parts += 
    omelette
    robot

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs = 
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]
