<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.fundraising.core">

  <include package="plone.behavior" file="meta.zcml" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <grok:grok package="." />

  <plone:behavior
      title="Fundraising Campaign"
      description="Enables functionality to manage a fundraising campaign"
      provides=".interfaces.IFundraisingCampaign"
      factory=".campaign.FundraisingCampaign"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Fundraising Page"
      description="Enables functionality to manage a fundraising page"
      provides=".interfaces.IFundraisingPage"
      factory=".page.FundraisingPage"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Fundraising Product"
      description="Enables functionality to manage a fundraising product"
      provides=".interfaces.IFundraisingProduct"
      factory=".product.FundraisingProduct"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Fundraising Settings"
      description="Enables functionality to manage a set of fundraising settings"
      provides=".interfaces.IFundraisingSettings"
      factory=".settings.FundraisingSettings"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Personal Fundraiser"
      description="Enables functionality to manage a personal fundraising page"
      provides=".interfaces.IPersonalFundraiser"
      factory=".personal_fundraiser.PersonalFundraiser"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Donor"
      description="Enables functionality to manage fields for a Donor's information"
      provides=".interfaces.IDonor"
      factory=".donor.Donor"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Donation"
      description="Enables functionality to manage fields for a Donation's information"
      provides=".interfaces.IDonation"
      factory=".donation.Donation"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Dedication"
      description="Enables functionality to manage fields for a Dedication"
      provides=".interfaces.IDedication"
      factory=".dedication.Dedication"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
